
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style> 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(/img.jpg);
    background-position: center;

}
.wrapper{
    width: 420px;
    background: transparent;
    color: rgb(228, 233, 237);
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255,255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2) ;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width:100% ;
    height:50px ;
   position: relative;
    margin: 30px 0;


}
.input-box input{
   width: 100%; 
   height: 100%;
   background: transparent;
   border: none;
   outline: none;
   border: 2px solid rgba(255, 255,255, .2);
   border-radius: 40px;
   font-size: 16px;
   color: rgb(228, 234, 239);
   padding: 20px 45px 20px 20px;


}
.input-box input::placeholder{
    color: rgb(219, 223, 227);
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: rgb(227, 232, 237);
    margin-right: 3px;
}
.remember-forgot a {
    color: rgb(218, 225, 230);
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgb(216, 223, 228);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: rgb(223, 229, 235);
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
  </style>
<body>
   <div class="wrapper">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class="fa-solid fa-user"></i>
        </div> 
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class="fa-solid fa-lock"></i>
        </div> 
        <div class="remember-forgot">
            <label >
                <input type="checkbox"> Remember me
            </label>
            <a href="$">Forgot password</a>
        </div>
        <button type="submit" class="btn">Login</button>
    <div class="register-link">
        <p>Don't have an account? <a href="$">Register</a></p>
    </div>
    </form>
   </div> 

</body>
</html>
